<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/rouge"
        android:layout_weight="1"
        android:text="Hello World!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gris"
        android:text="Hello World!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/turquoise"
        android:text="Bas"
        android:layout_weight="1"/>

</LinearLayout>